# sigma

./: README.md  atenea_seq.sql
sigma-web/: .classpath  .project  pom.xml
sigma-web/src/main/java/sigma/actions/: AtencionAction.java  BaseAction.java  DashboardAction.java  HomeAction.java  LoginAction.java  ParametricoAction.java  PersonaAction.java  ReporteAction.java  RoleAction.java  SalaEsperaAction.java  UrgenciaAction.java  UserAction.java
sigma-web/src/main/java/sigma/authentication/: AuthenticationProviderDaoImpl.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
sigma-web/src/main/java/sigma/authentication/entities/: AteneaUser.java  AtheneaRole.java
sigma-web/src/main/java/sigma/bo/: AtencionBO.java  ParametricoBO.java  PersonaBO.java  RoleBO.java  UrgenciaBO.java  UserBO.java
sigma-web/src/main/java/sigma/bo/impl/: AtencionBOImpl.java  ParametricoBOImpl.java  PersonaBOImpl.java  RoleBOImpl.java  UrgenciaBOImpl.java  UserBOImpl.java
sigma-web/src/main/java/sigma/common/: Utils.java
sigma-web/src/main/java/sigma/dao/: AtencionDAO.java  BarrioDAO.java  GenericDAO.java  LocalidadDAO.java  LugarAtencionDAO.java  ObraSocialDAO.java  ParametroDAO.java  PartidoDAO.java  PersonaDAO.java  ProvinciaDAO.java  RoleDAO.java  UserDAO.java
sigma-web/src/main/java/sigma/dao/impl/: AtencionDAOImpl.java  BarrioDAOImpl.java  GenericHBDAOImpl.java  LocalidadDAOImpl.java  LugarAtencionDAOImpl.java  ObraSocialDAOImpl.java  ParametroDAOImpl.java  PartidoDAOImpl.java  PersonaDAOImpl.java  ProvinciaDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
sigma-web/src/main/java/sigma/dto/: AtencionDTO.java  DashboardDTO.java  TurnoDTO.java
sigma-web/src/main/java/sigma/entities/: Aplicacion.java  Atencion.java  Barrio.java  BaseEntity.java  DatosMedico.java  Localidad.java  LugarAtencion.java  ObraSocial.java  Parametro.java  Partido.java  Persona.java  Provincia.java  Role.java  SexoEnum.java  TipoAtencionEnum.java  TipoDocEnum.java  User.java
sigma-web/src/main/java/sigma/exceptions/: BusinessException.java  DataAccessException.java
sigma-web/src/main/java/sigma/filters/: AtencionFilter.java  BaseFilter.java  LocalidadFilter.java  Order.java  Page.java  PartidoFilter.java  PersonaFilter.java  RoleFilter.java  UserFilter.java
sigma-web/src/main/java/sigma/helpers/: PaginationHelper.java  UserHelper.java
sigma-web/src/main/java/sigma/reportes/: AtencionReporte.java
sigma-web/src/main/java/sigma/results/: SearchResult.java
sigma-web/src/main/java/sigma/utils/: AtencionComparator.java  SearchOrder.java  SearchPage.java  SigmaUtils.java  ValidationError.java
sigma-web/src/main/resources/: displaytag.properties  messages.properties  struts.xml
sigma-web/src/main/resources/spring/: actions-context.xml  application-context.xml  application-root.xml  business-context.xml  dataaccess-context.xml  datasource-context.xml  security-context.xml
sigma-web/src/main/resources/struts/: dashboard.xml  parametrico.xml  persona.xml  porlet.xml  reportes.xml  role.xml  salaespera.xml  users.xml
sigma-web/src/main/webapp/: index.jsp
sigma-web/src/main/webapp/WEB-INF/: web.xml
sigma-web/src/main/webapp/css/: bootstrap.css  global.css  marquee.css
sigma-web/src/main/webapp/includes/: common-header.jsp
sigma-web/src/main/webapp/js/: bootstrap.js  bootstrap.min2.js  displayTagAjax.js  global.js
sigma-web/src/main/webapp/reportes/: cabo.jasper  cabo.jrxml  planilla.jasper  planilla.jrxml
sigma-web/src/main/webapp/view/: error.jsp  home.jsp  info.jsp  login.jsp  restringido.jsp  seleccionarLugarAtencion.jsp
sigma-web/src/main/webapp/view/adm/dashboard/: dashboard_home.jsp
sigma-web/src/main/webapp/view/adm/monitor/: sala_espera.jsp  sala_espera_result.jsp  seleccionarLugarAtencion.jsp
sigma-web/src/main/webapp/view/adm/personas/: personas_form.jsp  personas_home.jsp  personas_result.jsp
sigma-web/src/main/webapp/view/adm/personas/atencion/: atencion_form.jsp  atencion_historial_result.jsp  atencion_home.jsp  atencion_impresion_planilla.jsp  atencion_pendiente_result.jsp  atencion_result.jsp  atencion_ultimas_result.jsp
sigma-web/src/main/webapp/view/adm/personas/recepcion/: recepcionar_form.jsp
sigma-web/src/main/webapp/view/adm/roles/: Copy of users_new_edit.jsp  roles_home.jsp  roles_new.jsp  roles_roles.jsp
sigma-web/src/main/webapp/view/adm/users/: users_edit.jsp  users_home.jsp  users_new.jsp  users_result.jsp
sigma-web/src/main/webapp/view/layout/: loading.jsp  mensajes.jsp  navbar.jsp
sigma-web/src/main/webapp/view/parametrico/: opciones_localidades.jsp  opciones_partidos.jsp
sigma-web/src/main/webapp/view/porlets/atenciones/: atenciones_pendientes.jsp  atenciones_pendientes_result.jsp  atenciones_ultimas.jsp  atenciones_ultimas_result.jsp
sigma-web/src/main/webapp/view/porlets/salaespera/: sala_espera.jsp  sala_espera_result.jsp
sigma-web/src/main/webapp/view/porlets/urgencias/: urgencias.jsp  urgencias_form.jsp  urgencias_result.jsp  urgencias_seleccion_result.jsp
