######## Propiedades de las tablas ########

basic.empty.showtable=true
basic.msg.empty_list= No existen elementos a visualizar.<br/>
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.no_items_found=
basic.msg.empty_list_row= <tr class="empty"><td colspan="0">No existen elementos a visualizar.</td></tr></tr>

paging.banner.one_item_found=<table class="paginador"><tr><td class="resultados">Resultados Encontrados: <strong><span class="totalItemsGrillaDisplayTag">1</span></strong></td>
paging.banner.all_items_found=<table class="paginador"><tr><td class="resultados">Resultados Encontrados: <strong><span class="totalItemsGrillaDisplayTag">{0}</span></strong></td>
paging.banner.some_items_found=<table class="paginador"><tr><td class="resultados">Resultados Encontrados: <strong><span class="totalItemsGrillaDisplayTag">{0}</span></strong></td>

paging.banner.placement=bottom
paging.banner.group_size=10
paging.banner.page.link=<a href="{1}" title="Ir a página {0}">{0}</a>
paging.banner.page.separator=&nbsp;|&nbsp;

sort.amount=list

paging.banner.page.selected=<span class="activo">{0}</span>

paging.banner.onepage=<td>&nbsp;</td><td class="numero">&nbsp;</td></tr></table>


paging.banner.first=<td><table align="center"><tr><td width="40px">&nbsp;</td><td width="40px">&nbsp;</td><td>&nbsp;&nbsp;{0}&nbsp;&nbsp;</td><td width="40px"><a href="{3}"><img src="images/tablas/pag_proximo.png" onmouseover='this.src="images/tablas/pag_proximo_over.png"' onmouseout='this.src="images/tablas/pag_proximo.png"'  title="ir al pr&oacute;ximo"/></a></td><td width="40px"><a href="{4}"><img src="images/tablas/pag_ultimo.png" onmouseover='this.src="images/tablas/pag_ultimo_over.png"' onmouseout='this.src="images/tablas/pag_ultimo.png"' title="ir al &uacute;ltimo"/></a></td></tr></table></td><td class="numero">P&aacute;gina: <strong>{5} / {6}</strong></td></tr></table>

paging.banner.full=<td><table align="center"><tr><td width="40px"><a href="{1}"><img src="images/tablas/pag_primero.png" onmouseover='this.src="images/tablas/pag_primero_over.png"' onmouseout='this.src="images/tablas/pag_primero.png"' title="ir al primero" /></a></td><td width="40px"><a href="{2}"><img src="images/tablas/pag_anterior.png" onmouseover='this.src="images/tablas/pag_anterior_over.png"' onmouseout='this.src="images/tablas/pag_anterior.png"' title="ir al anterior" /></a></td><td>&nbsp;&nbsp;{0}&nbsp;&nbsp;</td><td width="40px"><a href="{3}"><img src="images/tablas/pag_proximo.png" onmouseover='this.src="images/tablas/pag_proximo_over.png"' onmouseout='this.src="images/tablas/pag_proximo.png"' title="ir al pr&oacute;ximo" /></a></td><td width="40px"><a href="{4}"><img src="images/tablas/pag_ultimo.png" onmouseover='this.src="images/tablas/pag_ultimo_over.png"' onmouseout='this.src="images/tablas/pag_ultimo.png"' title="ir al &uacute;ltimo" /></a></td></tr></table></td><td class="numero">P&aacute;gina: <strong>{5} / {6}</strong></td></tr></table>

paging.banner.last=<td><table align="center"><tr><td width="40px"><a href="{1}"><img src="images/tablas/pag_primero.png" onmouseover='this.src="images/tablas/pag_primero_over.png"' onmouseout='this.src="images/tablas/pag_primero.png"' title="ir al primero" /></a></td><td width="40px"><a href="{2}"><img src="images/tablas/pag_anterior.png" onmouseover='this.src="images/tablas/pag_anterior_over.png"' onmouseout='this.src="images/tablas/pag_anterior.png"' title="ir al anterior"/></a></td><td>&nbsp;&nbsp;{0}&nbsp;&nbsp;</td><td width="40px">&nbsp;</td><td width="40px">&nbsp;</td></tr></table></td><td class="numero">P&aacute;gina: <strong>{5} / {6}</strong></td></tr></table>
