Manifest-Version: 1.0
Class-Path: servlet-api-2.5.jar spring-security-web-3.2.3.RELEASE.jar 
 aopalliance-1.0.jar spring-security-core-3.2.3.RELEASE.jar spring-aop
 -4.0.3.RELEASE.jar spring-beans-4.0.3.RELEASE.jar spring-core-4.0.3.R
 ELEASE.jar commons-logging-1.1.1.jar spring-context-4.0.3.RELEASE.jar
  spring-expression-4.0.3.RELEASE.jar spring-web-4.0.3.RELEASE.jar spr
 ing-security-config-3.2.3.RELEASE.jar jstl-1.2.jar struts2-spring-plu
 gin-2.3.16.3.jar commons-lang3-3.1.jar struts2-core-2.3.16.3.jar xwor
 k-core-2.3.16.3.jar ognl-3.0.6.jar asm-3.3.jar asm-commons-3.3.jar as
 m-tree-3.3.jar freemarker-2.3.19.jar commons-fileupload-1.3.1.jar com
 mons-io-2.2.jar spring-tx-4.0.3.RELEASE.jar spring-orm-4.0.3.RELEASE.
 jar spring-jdbc-4.0.3.RELEASE.jar slf4j-api-1.7.5.jar hibernate-entit
 ymanager-4.3.5.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-ann
 otations-1.2.0.Beta1.jar hibernate-core-4.3.5.Final.jar jboss-transac
 tion-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.3.02.jar
  hibernate-commons-annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-
 1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.
 Final.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar aspectjweaver-1
 .7.4.jar displaytag-1.2.jar commons-collections-3.1.jar commons-lang-
 2.3.jar itext-2.1.7.jar commons-beanutils-1.7.0.jar log4j-1.2.17.jar 
 struts2-json-plugin-2.3.16.3.jar struts2-jasperreports-plugin-2.3.16.
 3.jar jasperreports-4.5.0.jar commons-digester-1.7.jar jcommon-1.0.15
 .jar jfreechart-1.0.12.jar jdtcore-3.1.0.jar castor-1.2.jar poi-ooxml
 -3.7.jar poi-3.7.jar poi-ooxml-schemas-3.7.jar xmlbeans-2.3.0.jar sta
 x-api-1.0.1.jar geronimo-stax-api_1.0_spec-1.0.jar jackson-core-lgpl-
 1.7.4.jar jackson-mapper-lgpl-1.7.4.jar bcmail-jdk14-138.jar bcprov-j
 dk14-138.jar bctsp-jdk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-
 1.38.jar

